<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $prodi->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $prodi->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Prodis'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Students'), ['controller' => 'Students', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Student'), ['controller' => 'Students', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="prodis form large-9 medium-8 columns content">
    <?= $this->Form->create($prodi) ?>
    <fieldset>
        <legend><?= __('Edit Prodi') ?></legend>
        <?php
            echo $this->Form->input('code');
            echo $this->Form->input('name');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
